apps/api/src/schemas/project.graphql

type Project {
  id: String! #done
  name: String! #done
  description: String! #done
  createdAt: Date! #done
  workspace: Workspace! #done
  rooms: [Room!]!
  userProjects: [UserProject!]! #done
  milestones: [Milestone!]!
  creator: User!
}

type Query {
  projects: [Project!]
  project(id: ID!): Project!
  getWorkspaceMembersNotInProject(projectId: ID!): [User!]!
}

type Mutation {
  createProject(input: CreateProjectInput!): Project! #done
}

input CreateProjectInput {
  name: String!
  description: String!
  workspaceId: ID!
}
