apps/api/src/schemas/project.graphql

type Project {
  id: ID! #done
  name: String! #done
  description: String! #done
  createdAt: Date! #done
  workspace: Workspace! #done
  rooms: [Room!]!
  userProjects: [UserProject!]! #done
  milestones: [Milestone!]!
  creator: User!
}

type Query {
  projects: [Project!]
}

type Mutation {
  createProject(input: CreateProjectInput!): Project! #done
}

# TODO: update in the resolver so only workspace admin can create project
input CreateProjectInput {
  name: String!
  description: String!
  workspaceId: ID!
}
