apps/api/src/schemas/task.graphql

type Task {
  id: String!
  name: String!
  description: String!
  status: Status!
  tags: [String!]!
  milestone: Milestone!
  comments: [Comment!]!
  userTasks: [UserTask!]!
  creator: User!
  createdAt: Date!
}

input CreateTask {
  name: String!
  description: String!
  status: Status!
  tags: [String!]!
  assignees: [String!]!
}

input UpdateTask {
  name: String
  description: String
  status: Status
  tags: [String!]
  assignees: [String!]
}

input TaskFilter {
  projectId: String
  milestoneId: String
}



type Query {
  tasks(filter: TaskFilter): [Task!]!
  task(id: ID!): Task!
}

type Mutation {
  createTask(input: CreateTask!,milestoneId: ID!): Task!
  updateTask(id: ID!, input: UpdateTask!): Task!
  deleteTask(id: ID!): Boolean!
}
