apps/api/src/schemas/userWorkspace.graphql

enum WorkspaceRole {
  WORKSPACE_ADMIN

  WORKSPACE_EDITOR

  WORKSPACE_MEMBER
}

type UserWorkspace {
  id: ID! #done
  user: User! #done
  addedAt: Date!
  workspace: Workspace! #done
  role: WorkspaceRole! #done
}

input EmailRoleInput {
  email: String!
  role: String!
}

input UpdateUserWorkspace {
  role: WorkspaceRole
}
input AddUserWorkspaceInput {
  workspaceId: ID!
  emailRoles: [EmailRoleInput!]!
}

type Query {
  getWorkspaceUsers(workspaceId: ID!): [UserWorkspace!]!

  userWorkspaces: [UserWorkspace!]! #done
  userWorkspace(userId: ID!, workspaceId: ID!): UserWorkspace
}

type Mutation {
  updateUserWorkspace(
    userId: ID!
    workspaceId: ID!
    input: UpdateUserWorkspace!
  ): UserWorkspace! #done
  addUsersToWorkspace(input: AddUserWorkspaceInput!): [UserWorkspace!]! #done
}
